[00:00.000] 作词 : Chinozo
[00:00.374] 作曲 : Chinozo
[00:00.748] 编曲 : Chinozo
[00:01.122] 笑っていますか
[00:04.482] キミから見た僕のフェイス
[00:09.538] 分かっていますか
[00:11.763] キミの瞳に孤独を感じてたの
[00:17.003] 笑っていますか
[00:19.494] 今キミといる僕は
[00:24.570] 分かっていました
[00:26.832] 今日はなんだか恋してみたい　恋してみたい
[00:31.417]
[00:31.912] アディオス　アディオス　アディオス　アディオス
[00:38.177] そんな目で見ないでよ
[00:39.204] アディオス　アディオス　アディオス　アディオス
[00:46.337]
[00:46.693] 僕ら分かり合いたいが分からない
[00:50.760] それが当然だと分かるけど
[00:54.200] 僕は分かり合えないなら逃げたい
[00:58.248] この胸の擦り傷が乾くまで
[01:02.412] フラフラ　フラフラリ
[01:05.635] いっそ恋してみたい　恋してみたい
[01:09.893] フラフラ　フラフラリ
[01:13.001] いっそ恋してみたい　恋してみたい
[01:16.406]
[01:16.976] 笑っていますか
[01:19.262] キミの夢見る僕は
[01:24.479] 分かっていました
[01:26.775] 今日もどうして恋してみたい　憐れまないで
[01:31.399]
[01:31.902] アディオス　アディオス　アディオス　アディオス
[01:38.226] 痛い痛い痛いの
[01:39.359] アディオス　アディオス　アディオス　アディオス
[01:45.602]
[01:46.687] 僕ら分かり合いたいが分からない
[01:50.662] 都合よく見えないよ大体
[01:54.188] 僕は分かり合えないなら逃げたい
[01:58.156] 傷すらも気付けない世界なんて
[02:01.950]
[02:02.389] 誰も私に興味ない
[02:03.928] ガラス一枚挟んだ声しか知らないって
[02:06.397] 誰にも言わないけど
[02:07.666] ただの怖がりだって分かってはいるけど
[02:10.399] 僕には僕が青くて青くて仕方がないだけ
[02:17.910]
[02:18.701] アディオス　アディオス
[02:22.548]
[02:26.055] 僕ら分かり合いたいが分からない
[02:30.009] それが当然だと分かるけど
[02:33.555] 僕は分かり合えないなら逃げたい
[02:37.546] この胸の擦り傷が乾くまで
[02:40.670]
[02:41.024] 僕ら分かり合いたいが分からない
[02:45.023] 都合よく見えないよ大体
[02:48.577] 僕は分かり合えないなら逃げたい
[02:52.494] 傷すらも気付けない世界なんて
[02:55.786]
[02:56.824] フラフラ　フラフラリ
[02:59.881] いっそ恋してみたい　恋してみたい
[03:04.243] フラフラ　フラフラリ
[03:07.362] いっそ恋してみたい　恋してみたい
[03:11.896]
