[by:沙沙响的曙光]
[00:01.122]是在笑吗
[00:04.482]你脑海中我的面容
[00:09.538]你知道吗
[00:11.763]你的眼睛透露着孤独
[00:17.003]是在笑吗
[00:19.494]如今伴你身旁的我
[00:24.570]已经知晓
[00:26.832]今天的我貌似是恋爱了呢 恋爱了呢
[00:31.417]
[00:31.912]再见 再见 再见 再见
[00:38.177]不要用那种眼神看我啊
[00:39.204]再见 再见 再见 再见
[00:46.337]
[00:46.693]想要了解彼此的我们却互相一无所知
[00:50.760]我明白这也是无可奈何的
[00:54.200]既然不能够了解你的话就让我逃走吧
[00:58.248]直至这颗心上的伤痕结疤
[01:02.412]忐忐忑忑 心儿荡漾
[01:05.635]要不去试试恋爱吧 去试试恋爱吧
[01:09.893]忐忐忑忑 心儿荡漾
[01:13.001]那就去试试恋爱吧 去试试恋爱吧
[01:16.406]
[01:16.976]是在笑吗
[01:19.262]你梦中的我
[01:24.479]已然知晓
[01:26.775]今天总想要去恋爱呢 请不要嫌我可怜
[01:31.399]
[01:31.902]再见 再见 再见 再见
[01:38.226]让人痛苦的那些事
[01:39.359]再见 再见 再见 再见
[01:45.602]
[01:46.687]想要了解彼此的我们却互相一无所知
[01:50.662]说起来总是 找不到合适的机会呀
[01:54.188]既然不能相互理解的话就让我逃走吧
[01:58.156]去往那任何伤痕都不痛不痒的世界
[02:01.950]
[02:02.389]没有人会在意我
[02:03.928]我知晓的仅仅是一块荧幕中你的声音
[02:06.397]尽管我没有对任何人说
[02:07.666]可我心中却早已明白我只是恐惧着
[02:10.399]那对我而言太过于太过于耀眼的你
[02:17.910]
[02:18.701]再见了 再见了
[02:22.548]
[02:26.055]想要了解彼此的我们却互相一无所知
[02:30.009]我明白这也是无可奈何的
[02:33.555]既然不能够了解你的话就让我逃走吧
[02:37.546]直至这颗心上的伤痕结疤
[02:40.670]
[02:41.024]想要了解彼此的我们却互相一无所知
[02:45.023]说起来总是 找不到合适的机会呀
[02:48.577]既然不能够了解你的话就让我逃走吧
[02:52.494]去往那任何伤痕都不痛不痒的世界
[02:55.786]
[02:56.824]忐忐忑忑 心儿荡漾
[02:59.881]要不去试试恋爱吧 去试试恋爱吧
[03:04.243]忐忐忑忑 心儿荡漾
[03:07.362]那就去试试恋爱吧 去试试恋爱吧
[03:11.896]
