[00:00.00] 作词 : 凋叶棕
[00:00.59] 作曲 : ZUN
[00:01.19]
[00:01.20]花咲。
[00:03.050]望み望まれてここに。
[00:06.230]めでたきものはこれにあり。
[00:09.770]夢と現と交えては。
[00:13.750]幻想郷(まぼろしのくに)に、遊ぶがいい。
[00:41.440]
[00:48.830]空を征(ゆ)くものがいる。
[00:52.730]怪異(かいい)を祓(はら)うものがいる。
[00:56.540]それらを望む子らがいる。
[01:03.340]
[01:04.440]御伽噺(おとぎばなし)を耳にして。
[01:08.110]思い巡(めぐ)らす其れ以上に。
[01:12.100]生きる幻想が其処に居る。
[01:17.970]
[01:19.880]いつの世も
[01:21.310]めでたきものは
[01:24.030]往来(おうらい)の
[01:26.650]
[01:27.480]童遊(わらべあそび)の
[01:29.590]なかにこそあれ
[01:33.850]
[01:34.660]華咲。
[01:35.940]まこと優雅、舞うたれば。
[01:39.240]華の都(みやこ)は、これにあり。
[01:42.650]夢と現(うつつ)と交(まじ)えては。
[01:46.700]今日も変わりなく町角(まちかど)に。
[01:50.090]華散(はなちる)。
[01:51.110]口伝伝承(むかしばなし)を祀(まつ)れば。
[01:54.590]めでたきものはこれにあり。
[01:58.090]夢と現と交えては。
[02:02.010]幻想郷(まぼろしのくに)に遊ぶがいい。
[02:08.890]
[02:14.160]空で踊るものがいる。
[02:17.760]怪異を使役(つか)うものがいる。
[02:21.650]それらを真似る子らがいる。
[02:29.580]拙(つたな)いものと思えども。
[02:33.350]その手に握る其れこそが。
[02:36.930]いつか幻想を生(う)んでいく。
[02:43.480]
[02:44.870]さあ詠(うた)え
[02:46.590]舞い踊りては
[02:49.200]華やかに
[02:51.880]
[02:52.650]己が描(えが)く
[02:54.730]命名決闘(わらべあそび)を
[02:58.560]
[02:59.720]彩風(さやかぜ)。
[03:00.630]まこと優雅、舞うたれば。
[03:04.300]風の神も、めでたからむ。
[03:07.990]夢と現と交えては。
[03:11.990]明日(あす)の来る事を疑(いたが)わず。
[03:15.370]微風(そよかぜ)。
[03:16.470]名(ゆめ)をそこに、込め入れば。
[03:19.970]道往く者も、めでたからむ。
[03:23.420]夢と現と交えては。
[03:27.290]幻想郷(まぼろしのくに)に遊ぶがいい。
[03:34.010]
[03:39.450]伝説の夢の国に生きて、生きて、生きて。
[03:47.060]明日(あす)行く町角は片隅、そこかしこに。
[03:54.860]耳を澄ませば、その息遣(いきづか)いを聞く。
[04:02.480]空も、地の底も、星の水際(みぎわ)も全てに。
[04:10.190]うつろいゆく季節(きせつ)の、その狭間でさえも。
[04:18.070]望み望まれてそこにあり。
[04:23.740]
[04:24.990]華咲。
[04:26.320]まこと優雅、舞うたれば。
[04:29.630]華の都はこれにあり。
[04:33.090]夢と現と交えては。
[04:36.840]人も妖も諸共(もろとも)に。
[04:40.510]華散。
[04:41.320]そして日も、暮(く)れぬれば。
[04:44.780]躍(おど)り疲れて家路(いえじ)なり。
[04:48.500]夢と現と交えては。
[04:52.360]幻想郷(まぼろしのくに)に遊ぶがいい。
[04:55.800]華咲。
[04:57.110]そしてまたも、町角に。
[05:00.590]童遊(わらべあそび)の変わらずに。
[05:04.100]夢と現と交えては。
[05:07.850]幻想郷(まぼろしのくに)はこれにあり。
[05:10.92]
[05:10.93]華咲。
[05:12.400]望み望まれてここに。
[05:15.870]めでたきものはこれにあり。
[05:19.650]夢と現と交えては。
[05:23.350]幻想郷(まぼろしのくに)に、遊ぶがいい。
