[by:xyion]
[00:01.20]花开似锦。
[00:03.050]遂人愿己愿，绽放于此。
[00:06.230]如画般的景致就在这里。
[00:09.770]梦与现交错之际。
[00:13.750]只消畅玩于，幻想乡（幻想之庭）。
[00:48.830]有人征服了天空。
[00:52.730]有人祓除了怪异。
[00:56.540]有一群孩子将她们憧憬。
[01:04.440]让童话伴于耳边。
[01:08.110]将畅想筑于其间。
[01:12.100]活生生的幻想就在那里。
[01:19.880]万千之世界
[01:21.310]美好的事物
[01:24.030]都必然
[01:27.480]存在于
[01:29.590]熙攘的童游之中
[01:34.660]花开似锦。
[01:35.940]优雅无暇，飘然起舞。
[01:39.240]花之都市，尽在于此。
[01:42.650]梦与现交错之地。
[01:46.700]在从未改变的街区之一隅。
[01:50.090]花落如缤。
[01:51.110]只愿交口相传的故事延续。
[01:54.590]如画般的景致就在这里。
[01:58.090]梦与现交错之际。
[02:02.010]只消畅玩于幻想乡（幻想之庭）。
[02:14.160]有人于凌空起舞。
[02:17.760]有人将怪异使役。
[02:21.650]有一群孩子向她们比拟。
[02:29.580]虽然尚显笨拙。
[02:33.350]但此刻他们手握之物。
[02:36.930]终有一日，会将幻想孕育。
[02:44.870]来吧，歌唱吧。
[02:46.590]让那舞姿
[02:49.200]华美绚丽
[02:52.650]就由自己描绘
[02:54.730]命名决斗（童游）
[02:59.720]彩风阵阵。
[03:00.630]优雅无暇，飘然起舞。
[03:04.300]风之神亦满怀欣喜。
[03:07.990]梦与现交错之际。
[03:11.990]不需再为明日之事疑虑。
[03:15.370]微风缕缕。
[03:16.470]若能让名字（梦想）融于风中
[03:19.970]踏上旅途之人，亦满心欢喜。
[03:23.420]梦与现交错之际。
[03:27.290]只消畅玩于幻想乡（幻想之庭）。
[03:39.450]在传说的梦之国度生活、居住、成长。
[03:47.060]散落于明日将要前往的街区的每一隅。
[03:54.860]侧耳倾听，便能听见他们的呼吸。
[04:02.480]在天空、在地底、在星之湖畔，在一切之中。
[04:10.190]甚至在变迁着的季节的间隙。
[04:18.070]如期望与被期望般，在那里生息。
[04:24.990]花开似锦。
[04:26.320]优雅无暇，飘然起舞。
[04:29.630]花之都市，尽在于此。
[04:33.090]梦与现交错之际。
[04:36.840]人也罢，妖也罢，皆无异。
[04:40.510]花落如缤。
[04:41.320]天色亦随之，暗淡下去。
[04:44.780]尽兴之后，沿着归途而行。
[04:48.500]梦与现交错之际。
[04:52.360]只消畅玩于幻想乡（幻想之庭）。
[04:55.800]花开似锦。
[04:57.110]再一次地，在那街区之中。
[05:00.590]童游欢快如昔。
[05:04.100]梦与现交错之地。
[05:07.850]幻想乡（幻想之庭） 尽在于此。
[05:10.93]花开似锦。
[05:12.400]遂人愿己愿，绽放于此。
[05:15.870]如画般的景致就在这里。
[05:19.650]梦与现交错之际。
[05:23.350]只消畅玩于，幻想乡（幻想之庭）。